// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5F7E46C639C32755131A4D7A /* Pods_MyProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7517FC892A2A1A9ABD17A1A0 /* Pods_MyProject.framework */; };
		94A9C58C214D373F0026DDB3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94A9C58B214D373F0026DDB3 /* AppDelegate.swift */; };
		94A9C591214D373F0026DDB3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94A9C58F214D373F0026DDB3 /* Main.storyboard */; };
		94A9C594214D373F0026DDB3 /* MyProject.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 94A9C592214D373F0026DDB3 /* MyProject.xcdatamodeld */; };
		94A9C596214D37410026DDB3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 94A9C595214D37410026DDB3 /* Assets.xcassets */; };
		94A9C599214D37410026DDB3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94A9C597214D37410026DDB3 /* LaunchScreen.storyboard */; };
		94A9C5A4214D37410026DDB3 /* MyProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94A9C5A3214D37410026DDB3 /* MyProjectTests.swift */; };
		94A9C5AF214D37410026DDB3 /* MyProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94A9C5AE214D37410026DDB3 /* MyProjectUITests.swift */; };
		94A9C5BD214D3D8E0026DDB3 /* CustomTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94A9C5BC214D3D8E0026DDB3 /* CustomTableViewCell.swift */; };
		94A9C5BF214D3DDC0026DDB3 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94A9C5BE214D3DDC0026DDB3 /* MainViewController.swift */; };
		94A9C5C1214D439C0026DDB3 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 94A9C5C0214D439C0026DDB3 /* CoreData.framework */; };
		94A9C5C3214D43A40026DDB3 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 94A9C5C2214D43A40026DDB3 /* Alamofire.framework */; };
		94A9C5C5214D43A40026DDB3 /* AlamofireImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 94A9C5C4214D43A40026DDB3 /* AlamofireImage.framework */; };
		94A9C5C7214D613A0026DDB3 /* WekiViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94A9C5C6214D613A0026DDB3 /* WekiViewController.swift */; };
		C976286C58AFCC60B5AFF942 /* Pods_MyProjectUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ACE86502CD08E0BDD672E525 /* Pods_MyProjectUITests.framework */; };
		DABCE332A7BCD4F695057FE4 /* Pods_MyProjectTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A40B9D8148082AE6A6D47897 /* Pods_MyProjectTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		94A9C5A0214D37410026DDB3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 94A9C580214D373F0026DDB3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 94A9C587214D373F0026DDB3;
			remoteInfo = MyProject;
		};
		94A9C5AB214D37410026DDB3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 94A9C580214D373F0026DDB3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 94A9C587214D373F0026DDB3;
			remoteInfo = MyProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0622DEA96C68CB7F46C5301B /* Pods-MyProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyProject.release.xcconfig"; path = "Pods/Target Support Files/Pods-MyProject/Pods-MyProject.release.xcconfig"; sourceTree = "<group>"; };
		384958EF19A6FAFB69EA0E82 /* Pods-MyProjectTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyProjectTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MyProjectTests/Pods-MyProjectTests.release.xcconfig"; sourceTree = "<group>"; };
		4F80AB286A7C4F8943A730E8 /* Pods-MyProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyProject.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MyProject/Pods-MyProject.debug.xcconfig"; sourceTree = "<group>"; };
		7517FC892A2A1A9ABD17A1A0 /* Pods_MyProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		94A9C588214D373F0026DDB3 /* MyProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		94A9C58B214D373F0026DDB3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		94A9C590214D373F0026DDB3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		94A9C593214D373F0026DDB3 /* MyProject.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MyProject.xcdatamodel; sourceTree = "<group>"; };
		94A9C595214D37410026DDB3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		94A9C598214D37410026DDB3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		94A9C59A214D37410026DDB3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94A9C59F214D37410026DDB3 /* MyProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		94A9C5A3214D37410026DDB3 /* MyProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyProjectTests.swift; sourceTree = "<group>"; };
		94A9C5A5214D37410026DDB3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94A9C5AA214D37410026DDB3 /* MyProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		94A9C5AE214D37410026DDB3 /* MyProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyProjectUITests.swift; sourceTree = "<group>"; };
		94A9C5B0214D37410026DDB3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		94A9C5BC214D3D8E0026DDB3 /* CustomTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTableViewCell.swift; sourceTree = "<group>"; };
		94A9C5BE214D3DDC0026DDB3 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		94A9C5C0214D439C0026DDB3 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		94A9C5C2214D43A40026DDB3 /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		94A9C5C4214D43A40026DDB3 /* AlamofireImage.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = AlamofireImage.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		94A9C5C6214D613A0026DDB3 /* WekiViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WekiViewController.swift; sourceTree = "<group>"; };
		A40B9D8148082AE6A6D47897 /* Pods_MyProjectTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyProjectTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ACE86502CD08E0BDD672E525 /* Pods_MyProjectUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyProjectUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BD94DC7A6A97E59ADDBF8ED0 /* Pods-MyProjectUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyProjectUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MyProjectUITests/Pods-MyProjectUITests.release.xcconfig"; sourceTree = "<group>"; };
		D05F72AECEB335EA23A22B22 /* Pods-MyProjectUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyProjectUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MyProjectUITests/Pods-MyProjectUITests.debug.xcconfig"; sourceTree = "<group>"; };
		EA55CB05ECD38B9664B0CCA2 /* Pods-MyProjectTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyProjectTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MyProjectTests/Pods-MyProjectTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		94A9C585214D373F0026DDB3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94A9C5C3214D43A40026DDB3 /* Alamofire.framework in Frameworks */,
				94A9C5C5214D43A40026DDB3 /* AlamofireImage.framework in Frameworks */,
				94A9C5C1214D439C0026DDB3 /* CoreData.framework in Frameworks */,
				5F7E46C639C32755131A4D7A /* Pods_MyProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94A9C59C214D37410026DDB3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DABCE332A7BCD4F695057FE4 /* Pods_MyProjectTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94A9C5A7214D37410026DDB3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C976286C58AFCC60B5AFF942 /* Pods_MyProjectUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1EC94F9447FEA963AD243BD1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				94A9C5C2214D43A40026DDB3 /* Alamofire.framework */,
				94A9C5C4214D43A40026DDB3 /* AlamofireImage.framework */,
				94A9C5C0214D439C0026DDB3 /* CoreData.framework */,
				7517FC892A2A1A9ABD17A1A0 /* Pods_MyProject.framework */,
				A40B9D8148082AE6A6D47897 /* Pods_MyProjectTests.framework */,
				ACE86502CD08E0BDD672E525 /* Pods_MyProjectUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2AF1AFE2333F8D70E5E6905E /* Pods */ = {
			isa = PBXGroup;
			children = (
				4F80AB286A7C4F8943A730E8 /* Pods-MyProject.debug.xcconfig */,
				0622DEA96C68CB7F46C5301B /* Pods-MyProject.release.xcconfig */,
				EA55CB05ECD38B9664B0CCA2 /* Pods-MyProjectTests.debug.xcconfig */,
				384958EF19A6FAFB69EA0E82 /* Pods-MyProjectTests.release.xcconfig */,
				D05F72AECEB335EA23A22B22 /* Pods-MyProjectUITests.debug.xcconfig */,
				BD94DC7A6A97E59ADDBF8ED0 /* Pods-MyProjectUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		94A9C57F214D373F0026DDB3 = {
			isa = PBXGroup;
			children = (
				94A9C58A214D373F0026DDB3 /* MyProject */,
				94A9C5A2214D37410026DDB3 /* MyProjectTests */,
				94A9C5AD214D37410026DDB3 /* MyProjectUITests */,
				94A9C589214D373F0026DDB3 /* Products */,
				2AF1AFE2333F8D70E5E6905E /* Pods */,
				1EC94F9447FEA963AD243BD1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		94A9C589214D373F0026DDB3 /* Products */ = {
			isa = PBXGroup;
			children = (
				94A9C588214D373F0026DDB3 /* MyProject.app */,
				94A9C59F214D37410026DDB3 /* MyProjectTests.xctest */,
				94A9C5AA214D37410026DDB3 /* MyProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		94A9C58A214D373F0026DDB3 /* MyProject */ = {
			isa = PBXGroup;
			children = (
				94A9C58B214D373F0026DDB3 /* AppDelegate.swift */,
				94A9C5BC214D3D8E0026DDB3 /* CustomTableViewCell.swift */,
				94A9C5BE214D3DDC0026DDB3 /* MainViewController.swift */,
				94A9C58F214D373F0026DDB3 /* Main.storyboard */,
				94A9C5C6214D613A0026DDB3 /* WekiViewController.swift */,
				94A9C595214D37410026DDB3 /* Assets.xcassets */,
				94A9C597214D37410026DDB3 /* LaunchScreen.storyboard */,
				94A9C59A214D37410026DDB3 /* Info.plist */,
				94A9C592214D373F0026DDB3 /* MyProject.xcdatamodeld */,
			);
			path = MyProject;
			sourceTree = "<group>";
		};
		94A9C5A2214D37410026DDB3 /* MyProjectTests */ = {
			isa = PBXGroup;
			children = (
				94A9C5A3214D37410026DDB3 /* MyProjectTests.swift */,
				94A9C5A5214D37410026DDB3 /* Info.plist */,
			);
			path = MyProjectTests;
			sourceTree = "<group>";
		};
		94A9C5AD214D37410026DDB3 /* MyProjectUITests */ = {
			isa = PBXGroup;
			children = (
				94A9C5AE214D37410026DDB3 /* MyProjectUITests.swift */,
				94A9C5B0214D37410026DDB3 /* Info.plist */,
			);
			path = MyProjectUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		94A9C587214D373F0026DDB3 /* MyProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94A9C5B3214D37410026DDB3 /* Build configuration list for PBXNativeTarget "MyProject" */;
			buildPhases = (
				E60DDF3BEDF1C030EEF00B63 /* [CP] Check Pods Manifest.lock */,
				94A9C584214D373F0026DDB3 /* Sources */,
				94A9C585214D373F0026DDB3 /* Frameworks */,
				94A9C586214D373F0026DDB3 /* Resources */,
				8B76A195004AC4C8692BEBC8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyProject;
			productName = MyProject;
			productReference = 94A9C588214D373F0026DDB3 /* MyProject.app */;
			productType = "com.apple.product-type.application";
		};
		94A9C59E214D37410026DDB3 /* MyProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94A9C5B6214D37410026DDB3 /* Build configuration list for PBXNativeTarget "MyProjectTests" */;
			buildPhases = (
				ED1165AF185186A527B933CB /* [CP] Check Pods Manifest.lock */,
				94A9C59B214D37410026DDB3 /* Sources */,
				94A9C59C214D37410026DDB3 /* Frameworks */,
				94A9C59D214D37410026DDB3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				94A9C5A1214D37410026DDB3 /* PBXTargetDependency */,
			);
			name = MyProjectTests;
			productName = MyProjectTests;
			productReference = 94A9C59F214D37410026DDB3 /* MyProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		94A9C5A9214D37410026DDB3 /* MyProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94A9C5B9214D37410026DDB3 /* Build configuration list for PBXNativeTarget "MyProjectUITests" */;
			buildPhases = (
				ABDDCB195FFBD54DC518C8D9 /* [CP] Check Pods Manifest.lock */,
				94A9C5A6214D37410026DDB3 /* Sources */,
				94A9C5A7214D37410026DDB3 /* Frameworks */,
				94A9C5A8214D37410026DDB3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				94A9C5AC214D37410026DDB3 /* PBXTargetDependency */,
			);
			name = MyProjectUITests;
			productName = MyProjectUITests;
			productReference = 94A9C5AA214D37410026DDB3 /* MyProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		94A9C580214D373F0026DDB3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = CHINNA;
				TargetAttributes = {
					94A9C587214D373F0026DDB3 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					94A9C59E214D37410026DDB3 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 94A9C587214D373F0026DDB3;
					};
					94A9C5A9214D37410026DDB3 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 94A9C587214D373F0026DDB3;
					};
				};
			};
			buildConfigurationList = 94A9C583214D373F0026DDB3 /* Build configuration list for PBXProject "MyProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 94A9C57F214D373F0026DDB3;
			productRefGroup = 94A9C589214D373F0026DDB3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				94A9C587214D373F0026DDB3 /* MyProject */,
				94A9C59E214D37410026DDB3 /* MyProjectTests */,
				94A9C5A9214D37410026DDB3 /* MyProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		94A9C586214D373F0026DDB3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94A9C599214D37410026DDB3 /* LaunchScreen.storyboard in Resources */,
				94A9C596214D37410026DDB3 /* Assets.xcassets in Resources */,
				94A9C591214D373F0026DDB3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94A9C59D214D37410026DDB3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94A9C5A8214D37410026DDB3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8B76A195004AC4C8692BEBC8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MyProject/Pods-MyProject-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyProject/Pods-MyProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ABDDCB195FFBD54DC518C8D9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyProjectUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E60DDF3BEDF1C030EEF00B63 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		ED1165AF185186A527B933CB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyProjectTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		94A9C584214D373F0026DDB3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94A9C594214D373F0026DDB3 /* MyProject.xcdatamodeld in Sources */,
				94A9C5BD214D3D8E0026DDB3 /* CustomTableViewCell.swift in Sources */,
				94A9C5C7214D613A0026DDB3 /* WekiViewController.swift in Sources */,
				94A9C58C214D373F0026DDB3 /* AppDelegate.swift in Sources */,
				94A9C5BF214D3DDC0026DDB3 /* MainViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94A9C59B214D37410026DDB3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94A9C5A4214D37410026DDB3 /* MyProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		94A9C5A6214D37410026DDB3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94A9C5AF214D37410026DDB3 /* MyProjectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		94A9C5A1214D37410026DDB3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 94A9C587214D373F0026DDB3 /* MyProject */;
			targetProxy = 94A9C5A0214D37410026DDB3 /* PBXContainerItemProxy */;
		};
		94A9C5AC214D37410026DDB3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 94A9C587214D373F0026DDB3 /* MyProject */;
			targetProxy = 94A9C5AB214D37410026DDB3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		94A9C58F214D373F0026DDB3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94A9C590214D373F0026DDB3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		94A9C597214D37410026DDB3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94A9C598214D37410026DDB3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		94A9C5B1214D37410026DDB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		94A9C5B2214D37410026DDB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		94A9C5B4214D37410026DDB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4F80AB286A7C4F8943A730E8 /* Pods-MyProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DFQ66NBPQ5;
				INFOPLIST_FILE = MyProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CHINNA.MyProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		94A9C5B5214D37410026DDB3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0622DEA96C68CB7F46C5301B /* Pods-MyProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DFQ66NBPQ5;
				INFOPLIST_FILE = MyProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CHINNA.MyProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		94A9C5B7214D37410026DDB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EA55CB05ECD38B9664B0CCA2 /* Pods-MyProjectTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DFQ66NBPQ5;
				INFOPLIST_FILE = MyProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CHINNA.MyProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyProject.app/MyProject";
			};
			name = Debug;
		};
		94A9C5B8214D37410026DDB3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 384958EF19A6FAFB69EA0E82 /* Pods-MyProjectTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DFQ66NBPQ5;
				INFOPLIST_FILE = MyProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CHINNA.MyProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyProject.app/MyProject";
			};
			name = Release;
		};
		94A9C5BA214D37410026DDB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D05F72AECEB335EA23A22B22 /* Pods-MyProjectUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DFQ66NBPQ5;
				INFOPLIST_FILE = MyProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CHINNA.MyProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyProject;
			};
			name = Debug;
		};
		94A9C5BB214D37410026DDB3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD94DC7A6A97E59ADDBF8ED0 /* Pods-MyProjectUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DFQ66NBPQ5;
				INFOPLIST_FILE = MyProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.CHINNA.MyProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyProject;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		94A9C583214D373F0026DDB3 /* Build configuration list for PBXProject "MyProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94A9C5B1214D37410026DDB3 /* Debug */,
				94A9C5B2214D37410026DDB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94A9C5B3214D37410026DDB3 /* Build configuration list for PBXNativeTarget "MyProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94A9C5B4214D37410026DDB3 /* Debug */,
				94A9C5B5214D37410026DDB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94A9C5B6214D37410026DDB3 /* Build configuration list for PBXNativeTarget "MyProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94A9C5B7214D37410026DDB3 /* Debug */,
				94A9C5B8214D37410026DDB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94A9C5B9214D37410026DDB3 /* Build configuration list for PBXNativeTarget "MyProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94A9C5BA214D37410026DDB3 /* Debug */,
				94A9C5BB214D37410026DDB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		94A9C592214D373F0026DDB3 /* MyProject.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				94A9C593214D373F0026DDB3 /* MyProject.xcdatamodel */,
			);
			currentVersion = 94A9C593214D373F0026DDB3 /* MyProject.xcdatamodel */;
			path = MyProject.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 94A9C580214D373F0026DDB3 /* Project object */;
}
