<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OSG-UK-HrW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKN-T1-rPp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="122" id="6ar-Yt-sw9" customClass="CustomTableViewCell" customModule="MyProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ar-Yt-sw9" id="evP-OH-da2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZX-sA-rq1">
                                                    <rect key="frame" x="105" y="19" width="246" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="iMS-b8-cHr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTR-k5-5Xr">
                                                    <rect key="frame" x="105" y="61" width="255" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="DRs-Df-vyQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8D-Fi-hza">
                                                    <rect key="frame" x="7" y="19" width="90" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="o8D-Fi-hza" secondAttribute="height" multiplier="1:1" constant="9" id="MmP-es-i5K"/>
                                                        <constraint firstAttribute="height" constant="81" id="wFg-0D-k7M"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nZX-sA-rq1" secondAttribute="trailing" constant="24" id="4II-vc-XhJ"/>
                                                <constraint firstItem="nZX-sA-rq1" firstAttribute="leading" secondItem="o8D-Fi-hza" secondAttribute="trailing" constant="8" id="4JC-TS-dlD"/>
                                                <constraint firstItem="oTR-k5-5Xr" firstAttribute="top" secondItem="nZX-sA-rq1" secondAttribute="bottom" constant="6" id="6Ar-ss-FyV"/>
                                                <constraint firstAttribute="bottom" secondItem="o8D-Fi-hza" secondAttribute="bottom" constant="21.5" id="6x7-eQ-S5w"/>
                                                <constraint firstItem="oTR-k5-5Xr" firstAttribute="trailing" secondItem="nZX-sA-rq1" secondAttribute="trailing" constant="9" id="Kc0-85-Owy"/>
                                                <constraint firstItem="nZX-sA-rq1" firstAttribute="top" secondItem="evP-OH-da2" secondAttribute="top" constant="19" id="YtM-2B-aQy"/>
                                                <constraint firstItem="o8D-Fi-hza" firstAttribute="top" secondItem="evP-OH-da2" secondAttribute="top" constant="19" id="kCg-4g-MMH"/>
                                                <constraint firstItem="o8D-Fi-hza" firstAttribute="leading" secondItem="evP-OH-da2" secondAttribute="leading" constant="7" id="mJq-zi-dNV"/>
                                                <constraint firstItem="oTR-k5-5Xr" firstAttribute="leading" secondItem="nZX-sA-rq1" secondAttribute="leading" id="qu0-Ly-6SX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescLabel" destination="oTR-k5-5Xr" id="AA4-Oq-joo"/>
                                            <outlet property="NameLabel" destination="nZX-sA-rq1" id="DNS-OY-Cn1"/>
                                            <outlet property="Profile" destination="o8D-Fi-hza" id="wNb-FP-BSe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d2D-vw-aCL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="anc-fd-Djk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DKN-T1-rPp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3dB-RU-VOk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DKN-T1-rPp" secondAttribute="trailing" id="iqt-ut-Ga4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DKN-T1-rPp" secondAttribute="bottom" id="qAa-nn-TiC"/>
                            <constraint firstItem="DKN-T1-rPp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zbc-x1-EmI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hzY-1q-7om"/>
                    <connections>
                        <outlet property="TableView" destination="DKN-T1-rPp" id="ceJ-NK-fZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="48.125937031484263"/>
        </scene>
        <!--Weki View Controller-->
        <scene sceneID="KpP-yw-URq">
            <objects>
                <viewController storyboardIdentifier="WK" id="GKy-AT-P6I" customClass="WekiViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNl-K6-J1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI9-tQ-Z9R">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pI9-tQ-Z9R" firstAttribute="leading" secondItem="FVn-A2-qqV" secondAttribute="leading" id="1wv-h7-bQf"/>
                            <constraint firstItem="FVn-A2-qqV" firstAttribute="trailing" secondItem="pI9-tQ-Z9R" secondAttribute="trailing" id="WT9-4v-qMk"/>
                            <constraint firstItem="FVn-A2-qqV" firstAttribute="bottom" secondItem="pI9-tQ-Z9R" secondAttribute="bottom" id="ade-ra-GWM"/>
                            <constraint firstItem="pI9-tQ-Z9R" firstAttribute="top" secondItem="FVn-A2-qqV" secondAttribute="top" id="q3J-vN-xuC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVn-A2-qqV"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="pI9-tQ-Z9R" id="UPB-hP-33C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bup-Cx-pjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8D-rr-qi6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSG-UK-HrW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dZI-Yw-H0t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15026953816413879" green="0.67255020141601562" blue="0.69456267356872559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JIh-CY-qhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nck-0G-D4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="48.125937031484263"/>
        </scene>
    </scenes>
</document>
